[uwsgi]
plugin = python3
gid = www-data
uid = www-data
vhost  = true
module = wearebeautiful.app
callable = app
chdir = /code/wearebeautiful.info
enable-threads = true
processes=10
http-keepalive = 1
socket = /sockets/uwsgi.sock
chmod-socket = 666
chown-socket = www-data:www-data
