[uwsgi]
plugin = python3
gid = www-data
uid = www-data
vhost  = true
module = wearebeautiful.app
callable = app
chdir = /code/wearebeautiful.info
http-socket = 0.0.0.0:3031
enable-threads = true
processes=10
http-keepalive = 1
