user                 nginx;
error_log /var/log/nginx/web-comp.error.log debug;
worker_processes     10;
worker_rlimit_nofile 8192;

events {
        worker_connections  1024;
}

http {

#    proxy_cache_path /cache levels=1:2 keys_zone=wab:5m max_size=50g inactive=999d use_temp_path=off;
#    add_header X-Cache-Status $upstream_cache_status;

    server {
        listen                 80;
        server_name            _;
	add_header X-WAB web-comp always;

        access_log /var/log/nginx/web-comp.access.log;

#                proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
#                proxy_cache wab;
#                proxy_cache_revalidate on;
#                proxy_cache_valid      200 304 404 999d;
#                proxy_ignore_headers   Cache-Control;

        location ~^/model/m/(?<model>.+(?:\.stl(?:.gz)?))$ {
                add_header X-WAB-MODELS $uri always;
                alias              /models/$model;
                gunzip            on;
                gzip_static       always;
		add_header content-type model/stl;

        }

        location / {
                proxy_pass        http://wab-web:3031; 
                proxy_set_header  Host $host;
                proxy_set_header  X-Real-IP $remote_addr;
                proxy_set_header  Accept-Encoding "gzip";
        }
    }
}
