user                 nginx;
worker_processes     10;
worker_rlimit_nofile 8192;

events {
        worker_connections  1024;
}

http {

    proxy_cache_path /cache levels=1:2 keys_zone=wab:5m max_size=50g inactive=999d use_temp_path=off;
    #add_header X-Cache-Status $upstream_cache_status;

    server {
        listen                 80;
        server_name            _;

        sendfile               on;
        sendfile_max_chunk     1m;

        location / {
                gzip on;
                gzip_disable "msie6";
                gzip_vary on;
                gzip_proxied any;
                gzip_comp_level 6;
                gzip_buffers 16 8k;
                gzip_http_version 1.1;
                gzip_min_length 256;
                gzip_types text/plain text/css application/json application/x-javascript text/javascript image/svg+xml image/x-icon model/stl application/sla;

                proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
                proxy_cache wab;
                proxy_cache_revalidate on;
                proxy_cache_valid      200 304 404 999d;
                proxy_ignore_headers   Cache-Control;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://wab-web:3031;
        }
    }
}
