user                 www-data www-data;
worker_processes     10;
worker_rlimit_nofile 8192;

events {
        worker_connections  1024;
}

http {
    server {
        listen                 80;
        server_name            _;

        sendfile               on;
        sendfile_max_chunk     1m;

        location / {
                gzip on;
                gzip_disable "msie6";
                gzip_vary on;
                gzip_proxied any;
                gzip_comp_level 6;
                gzip_buffers 16 8k;
                gzip_http_version 1.1;
                gzip_min_length 256;
                gzip_types text/plain text/css application/json application/x-javascript text/javascript image/svg+xml image/x-icon model/stl application/sla;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://wab-web:3031;
        }
    }
}
