user                 nginx;
error_log /var/log/nginx/web-comp.error.log debug;
worker_processes     10;
worker_rlimit_nofile 8192;

events {
        worker_connections  1024;
}

http {

    include          mime.types;
    proxy_cache_path /cache levels=1:2 keys_zone=wab:5m max_size=50g inactive=999d use_temp_path=off;
    add_header       X-Cache-Status $upstream_cache_status;

    server {
        listen                 80;
        server_name            _;
	add_header             X-WAB web-comp always;
        sendfile               on;
        sendfile_max_chunk     1m;

        access_log /var/log/nginx/web-comp.access.log;

        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache wab;
        proxy_cache_revalidate on;
        proxy_cache_valid      200 304 404 999d;
        proxy_ignore_headers   Cache-Control;

        location ~^/model/m/(?<model>.+(?:\.stl(?:.gz)?))$ {
                alias             /models/$model;
                gunzip            on;
                gzip_static       on;
		add_header        content-type model/stl;
                add_header        Cache-Control "private";
                expires           1h;
        }

        location /static/ {
                root                     /code/wearebeautiful.info/;
                gunzip                   on;
                gzip_static              on;
                gzip_http_version        1.0;
                open_file_cache          max=10000 inactive=5m;
                open_file_cache_valid    2m;
                open_file_cache_min_uses 1;
                open_file_cache_errors   on;
                add_header Cache-Control "public";
                expires                  1d;
        }

        location /favicon.ico {
                return 404;
        } 

        location / {
                proxy_pass        http://wab-web:3031; 
                proxy_set_header  Host $host;
                proxy_set_header  X-Real-IP $remote_addr;
                proxy_set_header  Accept-Encoding "gzip";
        }
    }
}
