#
# Directories
#
MODEL_DIR = "/wearebeautiful-models"
KIT_TMP_DIR = "/kits"

# Options
SUBMIT_SCREENSHOTS = False


# 
# Production Settings -- leave on defaults for dev setup.
#

# Site domain -- which domain to serve the site from.
SITE_DOMAIN = "wearebeautiful.info"

# content-type / host mapping
# Each path should be without trailing /
STATIC_BASE_URL = ""
IMAGE_BASE_URL = ""
STL_BASE_URL = ""


# TO BE DELETED BEFORE RELEASE
SECRET_KEY = "add your key here"
USE_SITE_AUTH=False
SITE_USERNAME="test"
SITE_PASSWORD="test"
